<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Greg Restaurant , Ksamil , Albania</title>
    <meta name="description"
        content="Welcome to Greg Restaurant in charming Ksamil, Albania. Explore our page to learn about our culinary philosophy, commitment to quality, and warm hospitality. Join us as we celebrate the flavors of Albanian cuisine and create unforgettable dining experiences for our guests.">
    <meta name="keywords"
        content="About Us - Greg Restaurant , Sarande , Albania , Restaurant  , Near Beach , Bar , Albanian Cuisine , Beachside Dining ,  Fine Dining , Local Delicacies  , Seafood Restaurant">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Montserrat&family=Outfit&family=Plus+Jakarta+Sans&family=Poppins&family=Prompt&display=swap"
        rel="stylesheet">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo-black.png"
                        alt="logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">About Us</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>about us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-menu" style=" overflow: hidden;background-color: #f9f1e8;padding-bottom: 0px;">
            <img class="item-right fadeinup" src="assets/image/menu1.png" alt="">
            <img class="item-left fadeinup" src="assets/image/menu2.png" alt="">
            <div class="container ttt">
                <div class="row">
                    <div class="menu-content fadeinup">
                        <div class="block-text text-center">
                            <p class="subtitle">Taste the Best that Surprise you</p>
                            <h3 class="title">our special menu</h3>
                            <p>Simple and balanced. Cuisine from areound the world meets here and creates wonderfull
                                dishes , from local Albanian up to Japanse cuisine<br>we create our own culinary world,
                                full of surprising artistry. </p>
                        </div>

                        <div class="text-center" style="margin-bottom: 50px;">
                            <a href="menu.html" class="tf-button style3">view all menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-order" style="padding-top: 0px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="order-main">
                        <div class="order order-img">
                            <img src="assets/image/74.png" alt="">
                        </div>
                        <div class="order order-box fadeinup">
                            <img src="assets/icon/chef-hat.png" alt="">
                            <h4>Dine-In</h4>
                            <p>Meet the best chefs from us.
                            </p>
                            <a href="contact.html" class="tf-button style1">Meet Us</a>
                        </div>
                        <div class="order order-img">
                            <img src="assets/image/87.png" alt="">
                        </div>
                        <div class="order order-box fadeinup">
                            <img src="assets/icon/shopping-bag.png" alt="">
                            <h4>Take Out</h4>
                            <p>Why to wait in line, When you can order online.</p>
                            <a href="contact.html" class="tf-button style1">Order Now</a>
                        </div>
                        <div class="order order-img">
                            <img src="assets/image/63.png" alt="">
                        </div>
                        <div class="order order-box fadeinup">
                            <svg version="1.1" id="Uploaded to svgrepo.com" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px"
                                style="margin-bottom: 35px;" viewBox="0 0 32 32" xml:space="preserve" fill="#000000">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <style type="text/css">
                                        .feather_een {
                                            fill: #e6c9a2;
                                        }
                                    </style>
                                    <path class="feather_een"
                                        d="M29.146,5.854C29.461,5.539,29.238,5,28.793,5h-4.086l2.049-2.049C26.836,2.971,26.914,3,27,3 c0.629,0,1.123-0.581,0.973-1.236c-0.083-0.361-0.376-0.655-0.738-0.737C26.581,0.878,26,1.371,26,2 c0,0.086,0.029,0.164,0.049,0.244L23.293,5H3.207C2.762,5,2.539,5.539,2.854,5.854L15.5,18.5V29h-5c-0.276,0-0.5,0.224-0.5,0.5v0 c0,0.276,0.224,0.5,0.5,0.5h11c0.276,0,0.5-0.224,0.5-0.5v0c0-0.276-0.224-0.5-0.5-0.5h-5V18.5L29.146,5.854z M23.707,6h3.879l-1,1 h-3.879L23.707,6z M4.414,6h17.879l-1,1h-0.059c-0.41-0.289-0.839-0.438-1.281-0.438c-0.496,0-0.919,0.184-1.296,0.438H5.414 L4.414,6z M20.623,10.561c-0.483,0.483-0.941,0.877-1.452,0.877c-0.315,0-0.65-0.15-1.023-0.523 c-0.976-0.976-0.427-1.694,0.354-2.475c0.483-0.483,0.941-0.877,1.452-0.877c0.315,0,0.65,0.15,1.023,0.523 C21.953,9.062,21.404,9.78,20.623,10.561z M16,17.586L6.414,8h11.121c-0.598,0.645-1.455,1.835-0.448,3.206L14,14.293 c-0.195,0.195-0.195,0.512,0,0.707s0.512,0.195,0.707,0l3.081-3.081c0.441,0.34,0.904,0.518,1.384,0.518 c0.913,0,1.593-0.604,2.159-1.17C21.841,10.757,23.094,9.5,22.179,8h3.407L16,17.586z">
                                    </path>
                                </g>
                            </svg>
                            <h4>Enjoy Your Vacation</h4>
                            <p>Offer an unforgettable experience at our restaurant</p>
                            <a href="contact.html" class="tf-button style1">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-gallery" style="padding-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="block-text text-center fadeinup">
                            <p class="subtitle">great
                                moments </p>
                            <h3 class="title">view our
                                gallery</h3>
                        </div>
                        <div class="gallery-main">
                            <div class="gallery-box fadeinright">
                                <img src="assets/image/12.png" alt="">
                                <div class="content">
                                    <a href="https://www.instagram.com/greg_ksamil?igsh=Mnc2dTdseHU2M2xs" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup">
                                <img src="assets/image/28.png" alt="">
                                <div class="content">
                                    <a href="https://www.instagram.com/greg_ksamil?igsh=Mnc2dTdseHU2M2xs" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinup">
                                <img src="assets/image/69.png" alt="">
                                <div class="content">
                                    <a href="https://www.instagram.com/greg_ksamil?igsh=Mnc2dTdseHU2M2xs" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="gallery-box fadeinleft">
                                <img src="assets/image/85.png" alt="">
                                <div class="content">
                                    <a href="https://www.instagram.com/greg_ksamil?igsh=Mnc2dTdseHU2M2xs" class="ig"><i
                                            class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;margin-top: 40px;">
                            <a href="gallery.html" class="tf-button style3">view all gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials" style="background: #f9f1e8;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="swiper testimonialSwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-prev">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.png" alt="">
                                        <h4 style="color: black;">A Beachside Gem
                                        </h4>
                                        <p style="color: black;">Very friendly restaurant staff and very rated 10/10. The food was very tasty.
                                            The guys working on the beach helped us with everything and the orders came
                                            very quickly. This place made our vacation unforgettable. 100/10
                                            recommendation.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5 style="color: black;">Emily</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 1520px; margin-right: 30px;"
                                    role="group" aria-label="2 / 3">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.png" alt="">
                                        <h4 style="color: black;">Spectacular
                                        </h4>
                                        <p style="color: black;">I had dinner at Greg's last night and everything was great!
                                            I ordered an arugula salad, grilled kashkaval cheese and seafood linguine.
                                            The salad and the cheese came fast and they were delicious.
                                            The waiter was very friendly and he brought the linguine shortly after I was
                                            done with the salad.
                                            Everything on a timely manner.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5 style="color: black;">Gramos</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-next" style="width: 1520px; margin-right: 30px;"
                                    role="group" aria-label="3 / 3">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.png" alt="">
                                        <h4 style="color: black;">Unforgettable
                                        </h4>
                                        <p style="color: black;">The food was delicious and the presentation was excellent. I ordered a large
                                            appetizer mix of different dips and feta & olives. They were served on sea
                                            shells on a platter. It came with cold bread that wasn’t that good but for
                                            an extra 25 Lek, you could get warm delicious pita bread.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5 style="color: black;">Sarah</h5>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row ">
                        <div class=" col-lg-3">
                            <div class="footer-widget mb-4 ">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand " href="index.html">
                                        <img src="assets/icon/logo-white.png" width="120px">
                                    </a>
                                </h2>
                                <p>Embark on a journey of comfort and hospitality at our serene retreat in Ksamil.
                                    Experience the essence of Albanian hospitality as you create cherished memories in
                                    our tranquil oasis.</p>
                                </p>
                            </div>
                        </div>
                        <div class=" col-lg-3 ">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/zfXMFZUQM8nHNxdH7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Ksamil , Sarande
                                    </a></li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692124978"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        692124978</a>
                                <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: greg.restaurant.ks@gmail.com"
                                        class="text-white m-0 p-0" style="text-decoration: none;">
                                        greg.restaurant.ks@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="menu.html">
                                        <i class="fas fa-utensils"></i> Menu</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2 active"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.5193260017145!2d20.002500899999998!3d39.7728994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b6158dc8447%3A0xd654f2c4ced6fd89!2sGREG%20Restaurant!5e0!3m2!1sen!2s!4v1715355277447!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Greg Restaurant |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.testimonialSwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
        });    
    </script>
    <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 10) {
                navEl.classList.add('navbar-scrolled');
            }
            else if (window.scrollY < 10) {
                navEl.classList.remove('navbar-scrolled');
            }
        })
    </script>
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
        window.onscroll = function () {
            scrollFunction();
        };
        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.addEventListener("click", backToTop);
        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
        <script>
            const elements = document.querySelectorAll('.fadeinleft');
            const elements1 = document.querySelectorAll('.fade-in');
            const elements2 = document.querySelectorAll('.fadeinright');
            const elements3 = document.querySelectorAll('.fadeindown');
            const elements4 = document.querySelectorAll('.fadeinup');
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: .4
            }
            const callbacks = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-left');
                    }
                });
            }
            const callbacks1 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }
            const callbacks2 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-right');
                    }
                });
            }
            const callbacks3 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-down');
                    }
                });
            }
            const callbacks4 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-up');
                    }
                });
            }
            let observer = new IntersectionObserver(callbacks, options);
            let observer1 = new IntersectionObserver(callbacks1, options);
            let observer2 = new IntersectionObserver(callbacks2, options);
            let observer3 = new IntersectionObserver(callbacks3, options);
            let observer4 = new IntersectionObserver(callbacks4, options);
            elements.forEach(elements => {
                observer.observe(elements);
            })
            elements1.forEach(elements1 => {
                observer1.observe(elements1);
            })
            elements2.forEach(elements2 => {
                observer2.observe(elements2);
            })
            elements3.forEach(elements3 => {
                observer3.observe(elements3);
            })
            elements4.forEach(elements4 => {
                observer4.observe(elements4);
            })
        </script>
    
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>