<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Greg Restaurant , Ksamil , Albania</title>
    <meta name="description" content="For any inquiries, reservations, or assistance, feel free to reach out to our friendly team at Greg Restaurant in Ksamil, Albania. ">
    <meta name="keywords" content="Contact - Greg Restaurant , Ksamil , Albania , Restaurant  , Near Beach , Bar , Contact , Information ,  Summer , Vaccation , Cuisine ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo-black.png"
                        alt="logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link " aria-current="page" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Contact Us</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>contact us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="overflow: hidden;">
            <div class="block-text text-center">
                <h3 class="title">just drop a line!
                </h3>
                <p class="text">Give us a call or drop
                    by anytime, we endeavour to answer all enquiries
                    within 24 hours . <br>We will be happy to answer your questions.
                </p>
            </div>
            <div class="container">
                <div class="col-lg-12 mt-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.5193260017145!2d20.002500899999998!3d39.7728994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b6158dc8447%3A0xd654f2c4ced6fd89!2sGREG%20Restaurant!5e0!3m2!1sen!2s!4v1715355277447!5m2!1sen!2s"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" class="fadeinup"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="contact-info">
                        <div class="col-md-4 fadeinright">
                            <div class="item text-center">
                                <div class="icon"><i class="fa fa-phone-volume"></i></div>
                                <h5>Contact Us</h5>
                                <p>+355 (0) 692124978</p>
                                <p>????@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="item text-center">
                                <div class="icon"><i class="fa fa-map"></i></div>
                                <h5>Address here</h5>
                                <p>Road Gjiri Poda , Ksamil </p>
                                <p> Sarande , Albania</p>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinleft">
                            <div class="item text-center">
                                <div class="icon"><i class="fa fa-clock"></i></div>
                                <h5>open time</h5>
                                <p>Monday-Sunday : 7:00am - 12:00pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row ">
                        <div class=" col-lg-3">
                            <div class="footer-widget mb-4 ">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand " href="index.html">
                                        <img src="assets/icon/logo-white.png" width="120px">
                                    </a>
                                </h2>
                                <p>Embark on a journey of comfort and hospitality at our serene retreat in Ksamil. Experience the essence of Albanian hospitality as you create cherished memories in our tranquil oasis.</p>
                                </p>
                            </div>
                        </div>
                        <div class=" col-lg-3 ">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/zfXMFZUQM8nHNxdH7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Gjiri Poda , Ksamil
                                    </a></li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692124978"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        692124978</a>
                                <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: greg.restaurant.ks@gmail.com"
                                        class="text-white m-0 p-0" style="text-decoration: none;">
                                        greg.restaurant.ks@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="menu.html">
                                        <i class="fas fa-utensils"></i> Menu</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class="active"><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.5193260017145!2d20.002500899999998!3d39.7728994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b6158dc8447%3A0xd654f2c4ced6fd89!2sGREG%20Restaurant!5e0!3m2!1sen!2s!4v1715355277447!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Greg Restaurant |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 10) {
                navEl.classList.add('navbar-scrolled');
            }
            else if (window.scrollY < 10) {
                navEl.classList.remove('navbar-scrolled');
            }
        })
    </script>
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
        window.onscroll = function () {
            scrollFunction();
        };
        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.addEventListener("click", backToTop);
        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
        <script>
            const elements = document.querySelectorAll('.fadeinleft');
            const elements1 = document.querySelectorAll('.fade-in');
            const elements2 = document.querySelectorAll('.fadeinright');
            const elements3 = document.querySelectorAll('.fadeindown');
            const elements4 = document.querySelectorAll('.fadeinup');
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: .4
            }
            const callbacks = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-left');
                    }
                });
            }
            const callbacks1 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }
            const callbacks2 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-right');
                    }
                });
            }
            const callbacks3 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-down');
                    }
                });
            }
            const callbacks4 = (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active-up');
                    }
                });
            }
            let observer = new IntersectionObserver(callbacks, options);
            let observer1 = new IntersectionObserver(callbacks1, options);
            let observer2 = new IntersectionObserver(callbacks2, options);
            let observer3 = new IntersectionObserver(callbacks3, options);
            let observer4 = new IntersectionObserver(callbacks4, options);
            elements.forEach(elements => {
                observer.observe(elements);
            })
            elements1.forEach(elements1 => {
                observer1.observe(elements1);
            })
            elements2.forEach(elements2 => {
                observer2.observe(elements2);
            })
            elements3.forEach(elements3 => {
                observer3.observe(elements3);
            })
            elements4.forEach(elements4 => {
                observer4.observe(elements4);
            })
        </script>
    
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>