<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Greg Restaurant , Ksamil , Shqiperia </title>
    <meta name="description" content="Kënaquni në një udhëtim kulinar në restorantin Greg, ku ju presin shije të gjalla dhe mikpritje shqiptare. Rezervoni tavolinën tuaj tani për të shijuar esencën e verës dhe për të përjetuar një shije perfeksioni!">
    <meta name="keywords" content="Menu - Greg Restaurant , Ksamil , Albania ,Restorant , Bar , Prane Plazh , Breg Beach , Vere , Pushime , Galeri , Kuzhina ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index-sq.html"> <img class="logo1" src="assets/icon/logo-black.png"
                        alt="Bootstrap" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="menu-sq.html">Menu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="menu-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="menu.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button>
                                <span>Rezervoni</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="menu-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Menu</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">Kreu</a></li>
                                <li>/</li>
                                <li>Menu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-menu-list">
            <div class="container">
                <div class="row">
                    <div class="menu-content">
                        <div class="block-text text-center style-2 fadeinup">
                            <p class="subtitle ">Shijet Më 
                                Të Mira Që Do Tju Befasjnë</p>
                            <h3 class="title ">our
                                Menu Speciale</h3>
                            <p class="text ">Shijoni pjatat unike nga e gjithë bota që ka restoranti ynë.</p>
                        </div>
                        <div
                            class="swiper testimonialPortfolio4 portfolio-main swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-active">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/100.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                Tomahawk
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/101.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                Levrek me perime furre
                                                </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/102.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name"> Grilled Mix</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/105.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name"> Crudo Mix</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/106.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                Tartari salmoni me avokado 
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-menu p-list">
            <div class="container">
                <div class="row">
                    <div class="menu-content">
                        <div class="block-text text-center fadeinup">
                            <p class="subtitle ">Pjatat Me Te Mira</p>
                            <h3 class="title">Menuja Kryesore
                            </h3>
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <li>
                                    <h5 class="name"> <span class="txt">Crudo Mix</span></h5>
                                    <p>Skampi viola, karkalec tigër, karpacio, levrek </p>
                                </li>
                                <li>
                                    <h5 class="name"> <span class="txt">Grilled Mix</span></h5>
                                    <p>Kalamarë, sepje, karkaleca </p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <li>
                                    <h5 class="name"><span class="txt">Levreku me perime furre</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Tomahawk i pjekur në skarë me patate frier</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Tartari salmoni me avokado</span></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/95.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Filloni diten tuaj
                                    </p>
                                    <h3 class="title mb-57 ">GREG BREAKFAST
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">ALBANIAN BREAKFAST</span><span class="price">650
                                            Lekë</span></h5>
                                    <p>Vezë sy, djathë, salçiçe.</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">ENGLISH BREAKFAST</span><span class="price">750
                                            Lekë</span></h5>
                                    <p>Vezë sy, panchet, fasule, kërpudha, salçiçe</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">OMËLETË FRANCEZE</span><span class="price">650
                                            Lekë</span></h5>
                                    <p>Vezë, djath emental, panchet, erëza</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SCRAMBLE EGGS</span><span class="price">800
                                            Lekë</span></h5>
                                    <p>Vezë, krem qumështi, panchet, avokado</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SCRAMBLE EGGS ME SALMON </span><span
                                            class="price">850 Lekë</span>
                                    </h5>
                                    <p>Vezë, bukë integrale, salmon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">EGGS BENEDIKT </span><span class="price">300
                                            Lekë</span>
                                    </h5>
                                    <p>Vezë, panchet, aspasrag, hollandois sos</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TOST ME SALOMN </span><span class="price">500
                                            Lekë</span>
                                    </h5>
                                    <p>Bukë integrale, guacamole, salmon i tymo</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRANOLA ME KOS </span><span
                                            class="price">500 Lekë</span>
                                    </h5>
                                    <p>Granola, kos, mjaltë</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRANOLA ME KOS & FRUTA</span><span
                                            class="price">750 Lekë</span>
                                    </h5>
                                    <p>Granola, kos, mjaltë, fruta të freskëta mix</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PANCAKE &amp; FRUTA </span><span
                                            class="price">700 Lekë</span>
                                    </h5>
                                    <p>Pancake, margle syrup, fruta të fresketa</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Ushqimi i shëndetit
                                    </p>
                                    <h3 class="title mb-57 ">
                                        SALADS</h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">SALLATË FSHATI </span><span class="price">650
                                            Lekë</span></h5>
                                    <p>Domate, kastraveca, qepë, speca, ullinj, djathë i bardhë</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALLATË ÇEZAR  </span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Ajzberg, fileto pule, misër, grana, pomodorini</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALLATË MESDHETARE </span><span class="price">800
                                            Lekë</span></h5>
                                    <p>Rukola, radikio, ajzberg, portokall, mollë, arra, ullinj, balsam</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">HEALTHY & SHRIMPS </span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Spinaq, karkaleca, quinoa, avokado, pomodorini, chia, salcë e ëmbël</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON SALLATË </span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Radikio, ajzberg, rukola, avokado, salmon, pomodorini, ullinj feta, shegë, fara mix</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALLATË JESHILE </span><span class="price">500
                                            Lekë</span></h5>
                                    <p>Sallatë jeshile, qepë, ullinj, limon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALLATË RUKOLA </span><span class="price">700
                                            Lekë</span></h5>
                                    <p>Rukola, pomodorini, shegë, grana</p>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/48.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Ndiz oreksin
                                    </p>
                                    <h3 class="title mb-57 ">STARTERS
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">DJATHË I BARDHE </span><span class="price">400
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DJATHË KAÇKAVALL ZGARE </span><span
                                            class="price">600 Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DJATHË I BARDHË FURRE </span><span class="price">550
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PERIME ZGARE </span><span class="price">650
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">BRUSKETA ME DOMATE  </span><span class="price">600
                                            Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PATATE TË SKUQURA  </span><span class="price">400
                                            Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FOKAÇE </span><span class="price">400
                                            Lekë</span>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Shijoni ngrohtësinë me çdo lugë
                                    </p>
                                    <h3 class="title mb-57 ">
                                        SUPAT</h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">SUPË PESHKU</span><span class="price">600
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SUPË PULE</span><span class="price">550
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SUPË ME PERIME</span><span class="price">500
                                            Lekë</span></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/49.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Pjata të ngrohta për të filluar
                                    </p>
                                    <h3 class="title mb-57 ">ANTIPASTA TË FTOHTA </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">CARPACCIO LEVREKU</span>
                                        <span class="price">1400 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON I TYMOSUR </span>
                                        <span class="price">1000 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALLATË ME FRUTA DETI</span>
                                        <span class="price">1300 Lekë</span>
                                    </h5>
                                    <p>Sepie, kallamar, karkalec, midhje, oktapod</p>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALLATË OKTAPODI</span>
                                        <span class="price">1500 Lekë</span>
                                    </h5>
                                    <p>Oktapod, limon, vaj ulliri</p>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TARTAR SALMONI </span>
                                        <span class="price">1400 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SCAMPI CRUDO </span>
                                        <span class="price">8500 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KARKALEC CRUDO TIGËR  </span>
                                        <span class="price">8500 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KARKALEC CRUDO VIOLA </span>
                                        <span class="price">9500 L/KG</span>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Pjata të ngrohta për të filluar
                                    </p>
                                    <h3 class="title mb-57 ">
                                        ANTIPASTA TË NGROHTA</h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">MIDHJE ”SOTE”</span>
                                        <span class="price">700 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TAVË ME KARKALECA DHE PANNA</span>
                                        <span class="price">900 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TAVË ME FRUTA DETI</span>
                                        <span class="price">1500 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SAGANAKI ME KARKALECA</span>
                                        <span class="price">1300 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">QOFTE PESHKU </span>
                                        <span class="price">900 Lekë</span>
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/50.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Klasikët italianë për t'u shijuar
                                    </p>
                                    <h3 class="title mb-57 ">PASTA </h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">LINGUINE ME FRUTA DETI</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Sepie, kallamar, karkaleca, midhje</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LINGUINE ME KARKALECA</span><span class="price">1200
                                            Lekë</span></h5>
                                    <p>Karkaleca, pomodorini, vaj ulliri</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SPAGHETTI CARBONARA</span><span
                                            class="price">1000 Lekë</span></h5>
                                    <p>Proshute derri, veze, granna, piper i zi</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SPAGHETTI BOLOGNESE</span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Mish vici i grire, salce domatesh</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PENNE ARRABBIATA</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Spec pikant, salce domate, majdoanoz</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PENE ME TON</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Qepe, ullinj, spec i kuq</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Shije unike për t'u eksploruar
                                    </p>
                                    <h3 class="title mb-57 ">
                                        RISOTTO</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">RIZOTO ME FRUTA DETI </span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Kallamar, sepie, karkaleca, midhje</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RIZOTO ME KARKALECA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Karkaleca, pomodorini</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RIZOTO ME PERIME</span><span class="price">800
                                            Lekë</span></h5>
                                    <p>Spec, kungull, karrote, miser</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RIZOTO ME TARTUF</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Kerpudhe, tartuf, panna</p>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/51.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Thesaret e oqeanit të stolisur
                                    </p>
                                    <h3 class="title mb-57 ">PESHK GARNITURË</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">KOCË ZGARE GARNITURË</span><span
                                            class="price">1200 Lekë</span></h5>
                                    <p>Spec, kungull, patellxhan</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LEVREK ZGARE GARNITURE</span><span
                                            class="price">1200 Lekë</span></h5>
                                    <p>Spec, kungull, patellxhan</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON ZGARE</span><span class="price">1800
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KALLAMARË ZGARË</span><span class="price">1600
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KARKALECA ZGARE</span><span class="price">1700
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">OKTAPOD ZGARE</span><span class="price">1900
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FRITURE MIX</span><span
                                            class="price">2000 Lekë</span></h5>
                                    <p>Kallamar, karkaleca</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">MIXED GRILLED SEAFOOD</span><span
                                            class="price">12000 Lekë</span></h5>
                                    <p>Kallamar sepie, oktapod, karkaleca</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Bujaria e natyrës shërbehet e freskët
                                    </p>
                                    <h3 class="title mb-57 ">
                                        PESHK I EGËR</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">BARBUN </span><span class="price">4500L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">COD</span><span class="price">3000L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DENTAL</span><span class="price">8000 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KARKALEC TIGËR ZGARE</span><span
                                            class="price">4500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KALLAMAR ZGARE</span><span class="price">3500
                                            L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FAGRI</span><span class="price">6000 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LEVREK</span><span class="price">6000
                                            L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GJEL</span><span
                                            class="price">5500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GJUZË</span><span
                                            class="price">4500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KOVAÇ</span><span
                                            class="price">5500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">ARRAGOSTË</span><span
                                            class="price">15000L/KG</span></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/52.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Feta të përsosmërisë të punuara me kujdes
                                    </p>
                                    <h3 class="title mb-57 ">PIZZA</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">MARGHERITA</span><span class="price">750
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">COTTO</span><span class="price">900 Lekë</span>
                                    </h5>
                                    <p>Salcë domate, mocarela, proshutë cotto</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">REGINA</span><span class="price">1000 Lekë</span>
                                    </h5>
                                    <p>Salcë domate, mocarela, proshutë cotto, kërpudha</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DIAVOLA</span><span class="price">1000
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, sallam pikant</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CAPRICCIOSA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, cotto, kërpudha, speca, ullinj</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">4 DJATHRAT</span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, gorgonzola, grana, kaçkavall</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TONNO</span><span class="price">900 Lekë</span>
                                    </h5>
                                    <p>Salcë domate, mocarela, tono, ullinj</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TONNO KËRPUDHË</span><span class="price">950
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, tono, ullinj, kërpudha</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TARTUF</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Pana, tartuf, mocarela, cotto, kërpudha, krem djathi</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LA CREMA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Pana, mocarela, sallam pikant, kërpudhë, krem djathi</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DELICIOSSA</span><span class="price">1050
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, sallam pikant, gorgonzola, krem djathi, pomodorini</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">VEGETARIAN</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Salcë pice, mocarela, kungull, patëllxhan, speca</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">4 SEASONS</span><span class="price">950
                                            Lekë</span></h5>
                                    <p>Salcë pice, mocarela, ton, sallam pikant</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CRUDO</span><span class="price">900 Lekë</span>
                                    </h5>
                                    <p>Salcë pice, mocarela, ton, sallam pikant</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SEAFOOD</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">BREZAOLA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, brezaola, rukola, krem djathi</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GREG SPECIAL</span><span class="price">1050
                                            Lekë</span></h5>
                                    <p>Salcë domate, mocarela, djathë i tymosur, brezaola, rukola, granna krem djathi</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Shije të shkëlqyera nga deti
                                    </p>
                                    <h3 class="title mb-57 ">
                                        SUSHI</h3>
                                </div>
                                <div class="text-center">
                                    <h4>* MAKI CLASSIC (8 COPE)</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON, AVOCADO, PHILADELPHIA</span>
                                        <span class="price">1450 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CALIFORNIA ROLL</span>
                                        <span class="price">1400 LEKË</span>
                                    </h5>
                                    <p>Crabstick, avokado, kastravec</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RAINBOW</span>
                                        <span class="price">1660 LEKË</span>
                                    </h5>
                                    <p>Karkalec, avokado, levrek, salmon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">MAKI TEMPURA</span>
                                        <span class="price">1400 LEKË</span>
                                    </h5>
                                    <p>Karkalec, avokado, levrek, salmon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CRISPY FRIED ROLL</span>
                                        <span class="price">1700 LEKË</span>
                                    </h5>
                                    <p>Salmon, philadephia, unagi sauce</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON SPICY</span>
                                        <span class="price">1450 LEKË</span>
                                    </h5>
                                    <p>Salmon, avokado, salcë djegëse</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DRAGON ROLL</span>
                                        <span class="price">1560 LEKË</span>
                                    </h5>
                                    <p>Karkalec tempura, avokado, kastravec, salcë unagi</p>
                                </li>
                                <div class="text-center">
                                    <h4>* MAKI SPECIAL (8 COPE)</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SEABASS ROLL</span>
                                        <span class="price">1700 LEKË</span>
                                    </h5>
                                    <p>levrek, avokado, kastravec</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DYNAMITE ROLL</span>
                                        <span class="price">1800 LEKË</span>
                                    </h5>
                                    <p>karkalec tempura spicy</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GREG ROLL</span>
                                        <span class="price">1850 LEKË</span>
                                    </h5>
                                    <p>Salmon, levrek, sweet and sour, chives</p>
                                </li>
                                <div class="text-center">
                                    <h4>* HOSOMAKI (6 COPE)</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON</span>
                                        <span class="price">700 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LEVREK</span>
                                        <span class="price">760 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">KARKALEC</span>
                                        <span class="price">800 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">AVOCADO</span>
                                        <span class="price">540 LEKË</span>
                                    </h5>
                                </li>
                                <div class="text-center">
                                    <h4>* TEMAKI</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON</span>
                                        <span class="price">750 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LEVREK</span>
                                        <span class="price">730 LEKË</span>
                                    </h5>
                                </li>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-center">
                                            <h4>* SASHIMI (2COPE)</h4>
                                        </div>
                                        <li>
                                            <h5 class="name"><span class="txt">SALMON</span>
                                                <span class="price">560 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">LEVREK</span>
                                                <span class="price">500 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">KARKALEC</span>
                                                <span class="price">480 LEKË</span>
                                            </h5>
                                        </li>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center">
                                            <h4>* NIGIRI (2 COPE)</h4>
                                        </div>
                                        <li>
                                            <h5 class="name"><span class="txt">SALMON</span>
                                                <span class="price">950 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">LEVREK</span>
                                                <span class="price">950 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">KARKALEC</span>
                                                <span class="price">900 LEKË</span>
                                            </h5>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="menu-main fadeinup" style="display: grid;justify-content: center;">
                                <ul class="menu-list" style="width: unset;">
                                    <div class="block-text text-center">
                                        <p class="subtitle ">Përfundime të ëmbla për t'u shijuar
                                        </p>
                                        <h3 class="title mb-57 ">ËMBËLSIRA</h3>
                                    </div>
                                    <li>
                                        <h5 class="name"><span class="txt">CHEESECAKE</span>
                                            <span class="price">500 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">SOUFFLE</span>
                                            <span class="price">600 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">PANNA COTTA</span>
                                            <span class="price">450 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">BROWNIE WITH ICE CREAM</span>
                                            <span class="price">550 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">GREG’S ICE CREAM</span>
                                            <span class="price">350 LEKË</span>
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu-image fadeinup"
                            style="height: unset !important; margin: unset; justify-content: center; display: grid;">
                            <img src="assets/image/111.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row ">
                        <div class=" col-lg-3">
                            <div class="footer-widget mb-4 ">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand " href="index-sq.html">
                                        <img src="assets/icon/logo-white.png" width="120px">
                                    </a>
                                </h2>
                                <p>Nisni një udhëtim rehati dhe mikpritjeje në vendstrehimin tonë të qetë në Ksamil. Përjetoni thelbin e mikpritjes shqiptare teksa krijoni kujtime të dashura në oazin tonë të qetë.</p>
                                </p>
                            </div>
                        </div>
                        <div class=" col-lg-3 ">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/zfXMFZUQM8nHNxdH7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Ksamil , Sarande
                                    </a></li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692124978"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        692124978</a>
                                <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: greg.restaurant.ks@gmail.com"
                                        class="text-white m-0 p-0" style="text-decoration: none;">
                                        greg.restaurant.ks@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Menu</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html">
                                        <i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2 active"><a href="menu-sq.html">
                                        <i class="fas fa-utensils"></i> Menu</a></li>
                                <li class="mb-2"><a href="gallery-sq.html">
                                        <i class="fas fa-images"></i> Galeria</a></li>
                                <li class="mb-2"><a href="about-sq.html">
                                        <i class="fas fa-info-circle"></i>Rreth Nesh</a></li>
                                <li class=""><a href="contact-sq.html">
                                        <i class="fas fa-phone"></i>Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.5193260017145!2d20.002500899999998!3d39.7728994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b6158dc8447%3A0xd654f2c4ced6fd89!2sGREG%20Restaurant!5e0!3m2!1sen!2s!4v1715355277447!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Greg Restaurant |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> <!-- Initialize Swiper -->
    <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 10) {
                navEl.classList.add('navbar-scrolled');
            }
            else if (window.scrollY < 10) {
                navEl.classList.remove('navbar-scrolled');
            }
        })
    </script>
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
        window.onscroll = function () {
            scrollFunction();
        };
        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.addEventListener("click", backToTop);
        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper;

            function initSwiper() {
                var screenWidth = window.innerWidth;

                if (screenWidth <= 768) {
                    swiper = new Swiper('.testimonialPortfolio4', {
                        slidesPerView: 1,
                        spaceBetween: 20,
                        loop: true,
                        autoplay: {
                            delay: 5000,
                        }
                    });
                } else {
                    // For larger screens
                    swiper = new Swiper('.testimonialPortfolio4', {
                        slidesPerView: 3,
                        spaceBetween: 20,
                        loop: true,
                        autoplay: {
                            delay: 5000,
                        }
                    });
                }
            }

            initSwiper();

            window.addEventListener('resize', function () {
                if (swiper) {
                    swiper.destroy();
                }
                initSwiper();
            });
        });
    </script>
    <script>
        const elements = document.querySelectorAll('.fadeinleft');
        const elements1 = document.querySelectorAll('.fade-in');
        const elements2 = document.querySelectorAll('.fadeinright');
        const elements3 = document.querySelectorAll('.fadeindown');
        const elements4 = document.querySelectorAll('.fadeinup');
        const options = {
            root: null,
            rootMargin: '0px',
            threshold: .4
        }
        const callbacks = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-left');
                }
            });
        }
        const callbacks1 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }
        const callbacks2 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-right');
                }
            });
        }
        const callbacks3 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-down');
                }
            });
        }
        const callbacks4 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-up');
                }
            });
        }
        let observer = new IntersectionObserver(callbacks, options);
        let observer1 = new IntersectionObserver(callbacks1, options);
        let observer2 = new IntersectionObserver(callbacks2, options);
        let observer3 = new IntersectionObserver(callbacks3, options);
        let observer4 = new IntersectionObserver(callbacks4, options);
        elements.forEach(elements => {
            observer.observe(elements);
        })
        elements1.forEach(elements1 => {
            observer1.observe(elements1);
        })
        elements2.forEach(elements2 => {
            observer2.observe(elements2);
        })
        elements3.forEach(elements3 => {
            observer3.observe(elements3);
        })
        elements4.forEach(elements4 => {
            observer4.observe(elements4);
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>