<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Greg Restaurant , Ksamil , Albania</title>
    <meta name="description" content="Indulge in a culinary journey at Greg Restaurant, where vibrant flavors and Albanian hospitality await. Book your table now to savor the essence of summer and experience a taste of perfection!">
    <meta name="keywords" content="Menu - Greg Restaurant , Ksamil , Albania ,Restaurant , Bar , Near Beach , Beachside , Summer , Vaccation , Gallery , Cuisine ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo-black.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg  header-nav  fixed-top ">
            <div class="container  ">
                <a class="navbar-brand " href="index.html"> <img class="logo1" src="assets/icon/logo-black.png"
                        alt="Bootstrap" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" href="menu.html">Menu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="menu-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="menu.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <a style="text-decoration: none;" href="contact.html">
                            <button>
                                <span>Book Now</span><i></i>
                            </button>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="menu-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Menu</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>Menu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-menu-list">
            <div class="container">
                <div class="row">
                    <div class="menu-content">
                        <div class="block-text text-center style-2 fadeinup">
                            <p class="subtitle ">Taste
                                the Best that Surprise you</p>
                            <h3 class="title ">our
                                special menu</h3>
                            <p class="text ">Enjoy the unique dishes from the around the world that
                                only our restaurant has.</p>
                        </div>
                        <div
                            class="swiper testimonialPortfolio4 portfolio-main swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-active">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/100.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                Grilled Tomahawk With French Fries
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/101.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                Sea Bass With Baked Vegetables
                                                </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/102.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name"> Grilled Mix</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/105.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name"> Crudo Mix</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="portfolio-box-1">
                                        <div class="image"><img src="assets/image/106.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5 class="name">
                                                Salmon tartare with avocado 
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-menu p-list">
            <div class="container">
                <div class="row">
                    <div class="menu-content">
                        <div class="block-text text-center fadeinup">
                            <p class="subtitle ">TOP
                                RATED DISHES</p>
                            <h3 class="title">main menu
                            </h3>
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <li>
                                    <h5 class="name"> <span class="txt">Crudo Mix</span></h5>
                                    <p>Skampi viola, tiger shrimp, carpaccio, sea bass </p>
                                </li>
                                <li>
                                    <h5 class="name"> <span class="txt">Grilled Mix</span></h5>
                                    <p>Calamari, cuttlefish, shrimp </p>
                                </li>

                            </ul>
                            <ul class="menu-list pl-30">
                                <li>
                                    <h5 class="name"><span class="txt">Sea Bass With Baked Vegetables</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Grilled Tomahawk With French Fries</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Salmon tartare with avocado</span></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/95.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Start your day right
                                    </p>
                                    <h3 class="title mb-57 ">GREG BREAKFAST
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">ALBANIAN BREAKFAST</span><span class="price">650
                                            Lekë</span></h5>
                                    <p>Yolk eggs, cheese, sausage.</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">ENGLISH BREAKFAST</span><span class="price">750
                                            Lekë</span></h5>
                                    <p>Yolk eggs, panchet, beans, mushrooms, sausages</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FRENCH OMELETTE</span><span class="price">650
                                            Lekë</span></h5>
                                    <p>Egg, emmental cheese, panchet, seasoning</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SCRAMBLE EGGS</span><span class="price">800
                                            Lekë</span></h5>
                                    <p>Eggs, wholemeal bread, avocado</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SCRAMBLE EGGS WITH SALMON </span><span
                                            class="price">850 Lekë</span>
                                    </h5>
                                    <p>Eggs, wholemeal bread, salmon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">EGGS BENEDIKT </span><span class="price">300
                                            Lekë</span>
                                    </h5>
                                    <p>Eggs, panchet, asparagus, hollandois sos</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TOAST WITH SALMON </span><span class="price">500
                                            Lekë</span>
                                    </h5>
                                    <p>Wholemeal bread, guacamole, smoked salmon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRANOLA WITH YOGURT </span><span
                                            class="price">500 Lekë</span>
                                    </h5>
                                    <p>Granola, yogurt, honey</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRANOLA WITH YOGURT & FRUITS</span><span
                                            class="price">750 Lekë</span>
                                    </h5>
                                    <p>Granola, yogurt, honey, mix fresh fruits</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PANCAKE &amp; FRUITS </span><span
                                            class="price">700 Lekë</span>
                                    </h5>
                                    <p>Pancake, margle syrup, mix fresh fruits</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Food of
                                        health
                                    </p>
                                    <h3 class="title mb-57 ">
                                        SALADS</h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">VILLAGE SALAD</span><span class="price">650
                                            Lekë</span></h5>
                                    <p>Tomatoes, cucumbers, onions, peppers, olives, white cheese</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CAESAR SALAD </span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Iceberg, chicken fillet, corn, grana, pomodorini</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">MEDITERRAN SALAD</span><span class="price">800
                                            Lekë</span></h5>
                                    <p>Arugula, radicchio, iceberg, orange, apple, walnut, olive, balsam</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">HEALTHY & SHRIMPS </span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Baby spinach, shrimp, quinoa, avocado, pomodorini, chia, sweet dressing</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON SALAD</span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Radichio, iceberg, arugula, avocado, salmon, pomodorini, feta olives,
                                        pomegranate, mixed seeds</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GREEN SALAD</span><span class="price">500
                                            Lekë</span></h5>
                                    <p>Green salad, onion, olive, lemon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">ARUGULA SALAD</span><span class="price">700
                                            Lekë</span></h5>
                                    <p>Arugula, pomodorini, pomegranate, granna</p>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/48.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Ignite your appetite
                                    </p>
                                    <h3 class="title mb-57 ">STARTERS
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">WHITE CHEESE</span><span class="price">400
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED KASHKAVAL CHEESE</span><span
                                            class="price">600 Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">WHITE BAKED CHEESE</span><span class="price">550
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED VEGETABLES</span><span class="price">650
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TOMATO BRUSCHETTA </span><span class="price">600
                                            Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FRENCH FRIES </span><span class="price">400
                                            Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FOCACCIA </span><span class="price">400
                                            Lekë</span>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Savor warmth with every spoonful
                                    </p>
                                    <h3 class="title mb-57 ">
                                        SOUPS</h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">FISH SOUP</span><span class="price">600
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CHICKEN SOUP </span><span class="price">550
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">VEGETABLES SOUP</span><span class="price">500
                                            Lekë</span></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/49.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Fresh bites to invigorate
                                    </p>
                                    <h3 class="title mb-57 ">COLD APPETIZERS </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">SEA BASS CARPACCIO</span>
                                        <span class="price">1400 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SMOKED SALMON</span>
                                        <span class="price">1000 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SEAFOOD SALAD </span>
                                        <span class="price">1300 Lekë</span>
                                    </h5>
                                    <p>cuttlefish, calamari, shrimps, mussels, octopus</p>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">OCTOPUS SALAD</span>
                                        <span class="price">1500 Lekë</span>
                                    </h5>
                                    <p>octopus, lemon, olive oil</p>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON TARTARE </span>
                                        <span class="price">1400 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RAW SCAMPI </span>
                                        <span class="price">8500 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RAW TIGER SHRIMP </span>
                                        <span class="price">8500 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RAW VIOLA SHRIMP </span>
                                        <span class="price">9500 L/KG</span>
                                    </h5>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Cozy bites to begin
                                    </p>
                                    <h3 class="title mb-57 ">
                                        WARM APPETIZERS</h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">SAUTÉED MUSSELS</span>
                                        <span class="price">700 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CREAMY SHRIMP CASSEROLE</span>
                                        <span class="price">900 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SEAFOOD CASSEROLE</span>
                                        <span class="price">1500 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SHRIMPS SAGANAKI</span>
                                        <span class="price">1300 Lekë</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FISH MEATBALLS</span>
                                        <span class="price">900 Lekë</span>
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/50.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Italian classics to savor
                                    </p>
                                    <h3 class="title mb-57 ">PASTA </h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SEAFOOD LINGUINE</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Cuttlefish, calamari, shrimps, mussels</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SHRIMPS LINGUINE</span><span class="price">1200
                                            Lekë</span></h5>
                                    <p>Shrimps, pomodorini, olive oil</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SPAGHETTI CARBONARA</span><span
                                            class="price">1000 Lekë</span></h5>
                                    <p>Pasta, bacon, egg, granna cheese, black pepper</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SPAGHETTI BOLOGNESE</span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Minced beef, tomato sauce</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PENNE ARRABBIATA</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Chilli pepper, tomato sauce, parsley</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">PENNE WITH TUNA</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Onions, olives, red pepper ,tuna</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Unique flavors to explore
                                    </p>
                                    <h3 class="title mb-57 ">
                                        RISOTTO</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SEAFOOD RISOTTO</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Calamari, cuttlefish, shrimps, mussels</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SHRIMPS RISOTTO</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Shrimps, pomodorini</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">VEGETABLES RISOTTO</span><span class="price">800
                                            Lekë</span></h5>
                                    <p>Peppers, zucchini, carrot ,corn</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TRUFFLE RISOTTO</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Mushrooms, truffle, panna cream</p>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/51.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Ocean treasures adorned
                                    </p>
                                    <h3 class="title mb-57 ">GARNISHED FISH</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt"> GRILLED SEA BREAM WITH GARNISH</span><span
                                            class="price">1200 Lekë</span></h5>
                                    <p>Pepper, zucchini, eggplant</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED SEA BASS WITH GARNISH</span><span
                                            class="price">1200 Lekë</span></h5>
                                    <p>Pepper, zucchini, eggplant</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED SALMON</span><span class="price">1800
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED CALAMARI</span><span class="price">1600
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED SHRIMPS</span><span class="price">1700
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED OCTOPUS</span><span class="price">1900
                                            Lekë</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">MIXED FRIED SEAFOOD</span><span
                                            class="price">2000 Lekë</span></h5>
                                    <p>Calamari , shrimps</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">MIXED GRILLED SEAFOOD</span><span
                                            class="price">12000 Lekë</span></h5>
                                    <p>Calamari, cuttlefish, octopus, shrimps</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Nature's bounty served fresh
                                    </p>
                                    <h3 class="title mb-57 ">
                                        WILD FISH</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">MULLET</span><span class="price">4500L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">COD</span><span class="price">3000L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DENTAL</span><span class="price">8000 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED TIGER SHRIMP</span><span
                                            class="price">4500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GRILLED CALAMAR</span><span class="price">3500
                                            L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">FAGRI</span><span class="price">6000 L/KG</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SEA BASS</span><span class="price">6000
                                            L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GURNARD FISH</span><span
                                            class="price">5500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SOLE FISH</span><span
                                            class="price">4500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">JOHN DORY FISH</span><span
                                            class="price">5500L/KG</span></h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LOBSTER</span><span
                                            class="price">15000L/KG</span></h5>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-image fadeinup">
                            <img src="assets/image/52.png" alt="">
                        </div>
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Handcrafted slices of perfection
                                    </p>
                                    <h3 class="title mb-57 ">PIZZA</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">MARGHERITA</span><span class="price">750
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">COTTO</span><span class="price">900 Lekë</span>
                                    </h5>
                                    <p>Tomato sauce, mozzarella, cotto ham</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">REGINA</span><span class="price">1000 Lekë</span>
                                    </h5>
                                    <p>Tomato sauce, mozzarella, cotto ham, mushrooms</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DIAVOLA</span><span class="price">1000
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, spicy sausage</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CAPRICCIOSA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, cotto, mushrooms, peppers, olives</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">4 CHEESES</span><span class="price">900
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, gorgonzola, grana, kačkavall</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TONNO</span><span class="price">900 Lekë</span>
                                    </h5>
                                    <p>Tomato sauce, mozzarella, tuna, olives</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TUNA MUSHROOM</span><span class="price">950
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, tuna, olives, mushrooms</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">TRUFFLES</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Pancakes, truffles, mozzarella, cotto, mushrooms, cream cheese</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">LA CREMA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Pana, mozzarella, spicy sausage, mushroom, cream cheese</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DELICIOSSA</span><span class="price">1050
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, spicy sausage, gorgonzola, cream cheese, pomodorini</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">VEGETARIAN</span><span class="price">850
                                            Lekë</span></h5>
                                    <p>Pizza sauce, mozzarella, pumpkin, eggplant, peppers</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">4 SEASONS</span><span class="price">950
                                            Lekë</span></h5>
                                    <p>Pizza sauce, mozzarella, tuna, spicy sausage</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CRUDO</span><span class="price">900 Lekë</span>
                                    </h5>
                                    <p>Pizza sauce, mozzarella, tuna, spicy sausage</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SEAFOOD</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">BREZAOLA</span><span class="price">1100
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, brezaola, arugula, cream cheese</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GREG SPECIAL</span><span class="price">1050
                                            Lekë</span></h5>
                                    <p>Tomato sauce, mozzarella, smoked cheese, brezaola, arugula, granna cream cheese
                                    </p>
                                </li>

                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <p class="subtitle ">Exquisite bites from the sea
                                    </p>
                                    <h3 class="title mb-57 ">
                                        SUSHI</h3>
                                </div>
                                <div class="text-center">
                                    <h4>* MAKI CLASSIC (8 COPE)</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON, AVOCADO, PHILADELPHIA</span>
                                        <span class="price">1450 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CALIFORNIA ROLL</span>
                                        <span class="price">1400 LEKË</span>
                                    </h5>
                                    <p>Crabstick, avocado, cucumber</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">RAINBOW</span>
                                        <span class="price">1660 LEKË</span>
                                    </h5>
                                    <p>Shrimp, avocado, sea bass, salmon</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">MAKI TEMPURA</span>
                                        <span class="price">1400 LEKË</span>
                                    </h5>
                                    <p>Shrimp tempura, cucumber</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">CRISPY FRIED ROLL</span>
                                        <span class="price">1700 LEKË</span>
                                    </h5>
                                    <p>salmon, philadephia, unagi sauce</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON SPICY</span>
                                        <span class="price">1450 LEKË</span>
                                    </h5>
                                    <p>Salmon, avokado, spicy sauce</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DRAGON ROLL</span>
                                        <span class="price">1560 LEKË</span>
                                    </h5>
                                    <p>Tempura shrimp, avocado, cucumber, unagi sauce</p>
                                </li>
                                <div class="text-center">
                                    <h4>* MAKI SPECIAL (8 COPE)</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SEABASS ROLL</span>
                                        <span class="price">1700 LEKË</span>
                                    </h5>
                                    <p>Bass, avocado, cucumber</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">DYNAMITE ROLL</span>
                                        <span class="price">1800 LEKË</span>
                                    </h5>
                                    <p>Spicy tempura shrimp</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">GREG ROLL</span>
                                        <span class="price">1850 LEKË</span>
                                    </h5>
                                    <p>Salmon, sea bass, sweet and sour, chives</p>
                                </li>
                                <div class="text-center">
                                    <h4>* HOSOMAKI (6 COPE)</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON</span>
                                        <span class="price">700 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">BASS</span>
                                        <span class="price">760 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">SHRIMP</span>
                                        <span class="price">800 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">AVOCADO</span>
                                        <span class="price">540 LEKË</span>
                                    </h5>
                                </li>
                                <div class="text-center">
                                    <h4>* TEMAKI</h4>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">SALMON</span>
                                        <span class="price">750 LEKË</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">BASS</span>
                                        <span class="price">730 LEKË</span>
                                    </h5>
                                </li>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-center">
                                            <h4>* SASHIMI (2COPE)</h4>
                                        </div>
                                        <li>
                                            <h5 class="name"><span class="txt">SALMON</span>
                                                <span class="price">560 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">BASS</span>
                                                <span class="price">500 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">SHRIMP</span>
                                                <span class="price">480 LEKË</span>
                                            </h5>
                                        </li>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-center">
                                            <h4>* NIGIRI (2 COPE)</h4>
                                        </div>
                                        <li>
                                            <h5 class="name"><span class="txt">SALMON</span>
                                                <span class="price">950 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">BASS</span>
                                                <span class="price">950 LEKË</span>
                                            </h5>
                                        </li>
                                        <li>
                                            <h5 class="name"><span class="txt">SHRIMP</span>
                                                <span class="price">900 LEKË</span>
                                            </h5>
                                        </li>
                                    </div>
                                </div>

                            </ul>
                        </div>
                        <div class="row">
                            <div class="menu-main fadeinup" style="display: grid;justify-content: center;">
                                <ul class="menu-list" style="width: unset;">
                                    <div class="block-text text-center">
                                        <p class="subtitle ">Sweet endings to savor
                                        </p>
                                        <h3 class="title mb-57 ">DESSERT</h3>
                                    </div>
                                    <li>
                                        <h5 class="name"><span class="txt">CHEESECAKE</span>
                                            <span class="price">500 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">SOUFFLE</span>
                                            <span class="price">600 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">PANNA COTTA</span>
                                            <span class="price">450 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">BROWNIE WITH ICE CREAM</span>
                                            <span class="price">550 LEKË</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5 class="name"><span class="txt">GREG’S ICE CREAM</span>
                                            <span class="price">350 LEKË</span>
                                        </h5>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="menu-image fadeinup"
                            style="height: unset !important; margin: unset; justify-content: center; display: grid;">
                            <img src="assets/image/111.PNG" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row ">
                        <div class=" col-lg-3">
                            <div class="footer-widget mb-4 ">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand " href="index.html">
                                        <img src="assets/icon/logo-white.png" width="120px">
                                    </a>
                                </h2>
                                <p>Embark on a journey of comfort and hospitality at our serene retreat in Ksamil.
                                    Experience the essence of Albanian hospitality as you create cherished memories in
                                    our tranquil oasis.</p>
                                </p>
                            </div>
                        </div>
                        <div class=" col-lg-3 ">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/zfXMFZUQM8nHNxdH7" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Ksamil , Sarande
                                    </a></li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355692124978"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        692124978</a>
                                <li> <i class="fas fa-envelope" style="color: white;"></i><a href="mailto: greg.restaurant.ks@gmail.com"
                                        class="text-white m-0 p-0" style="text-decoration: none;">
                                        greg.restaurant.ks@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html">
                                        <i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="menu.html">
                                        <i class="fas fa-utensils"></i> Menu</a></li>
                                <li class="mb-2"><a href="gallery.html">
                                        <i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html">
                                        <i class="fas fa-info-circle"></i> About Us</a></li>
                                <li class=""><a href="contact.html">
                                        <i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.5193260017145!2d20.002500899999998!3d39.7728994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b6158dc8447%3A0xd654f2c4ced6fd89!2sGREG%20Restaurant!5e0!3m2!1sen!2s!4v1715355277447!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #14151a;">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> Greg Restaurant |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top">
            <i class="fas fa-arrow-up" style="color: white;"></i>
        </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> <!-- Initialize Swiper -->
    <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 10) {
                navEl.classList.add('navbar-scrolled');
            }
            else if (window.scrollY < 10) {
                navEl.classList.remove('navbar-scrolled');
            }
        })
    </script>
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
        window.onscroll = function () {
            scrollFunction();
        };
        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.addEventListener("click", backToTop);
        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper;

            function initSwiper() {
                var screenWidth = window.innerWidth;

                if (screenWidth <= 768) {
                    swiper = new Swiper('.testimonialPortfolio4', {
                        slidesPerView: 1,
                        spaceBetween: 20,
                        loop: true,
                        autoplay: {
                            delay: 5000,
                        }
                    });
                } else {
                    // For larger screens
                    swiper = new Swiper('.testimonialPortfolio4', {
                        slidesPerView: 3,
                        spaceBetween: 20,
                        loop: true,
                        autoplay: {
                            delay: 5000,
                        }
                    });
                }
            }

            initSwiper();

            window.addEventListener('resize', function () {
                if (swiper) {
                    swiper.destroy();
                }
                initSwiper();
            });
        });
    </script>
    <script>
        const elements = document.querySelectorAll('.fadeinleft');
        const elements1 = document.querySelectorAll('.fade-in');
        const elements2 = document.querySelectorAll('.fadeinright');
        const elements3 = document.querySelectorAll('.fadeindown');
        const elements4 = document.querySelectorAll('.fadeinup');
        const options = {
            root: null,
            rootMargin: '0px',
            threshold: .4
        }
        const callbacks = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-left');
                }
            });
        }
        const callbacks1 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }
        const callbacks2 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-right');
                }
            });
        }
        const callbacks3 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-down');
                }
            });
        }
        const callbacks4 = (entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active-up');
                }
            });
        }
        let observer = new IntersectionObserver(callbacks, options);
        let observer1 = new IntersectionObserver(callbacks1, options);
        let observer2 = new IntersectionObserver(callbacks2, options);
        let observer3 = new IntersectionObserver(callbacks3, options);
        let observer4 = new IntersectionObserver(callbacks4, options);
        elements.forEach(elements => {
            observer.observe(elements);
        })
        elements1.forEach(elements1 => {
            observer1.observe(elements1);
        })
        elements2.forEach(elements2 => {
            observer2.observe(elements2);
        })
        elements3.forEach(elements3 => {
            observer3.observe(elements3);
        })
        elements4.forEach(elements4 => {
            observer4.observe(elements4);
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>